# Stackers

./: .gitignore  Stackers.sln
.github/workflows/: build.yml  release.yml
Stackers/: Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.Profiling.cs  Configure.Redis.cs  Configure.ServerEvents.cs  Program.cs  Stackers.csproj  Stackers.http  package.json
Stackers.Client/: README.md  package.json  vite.config.ts
Stackers.Client/src/: App.vue  dtos.ts
Stackers.Client/src/_posts/: 2023-01-01_deploy.md  2023-02-01_javascript.md  2023-03-30_razor-ssg.md  2023-08-23_razor-ssg-new-blog-features.md  2023-11-22_net8-best-blazor.md  2023-11-28_net8-identity-auth.md  2024-02-07_servicestack-endpoint-routing.md  2024-02-08_openapi-v3.md  2024-02-28_markdown-components-in-vue.md  2024-03-01_vite-press-plugin.md
Stackers.Client/src/_posts/components/: Templates.vue
Stackers.Client/src/components/: GettingStarted.vue  NavHeader.vue  SrcPage.vue
Stackers.Client/src/pages/: blog.vue  todomvc.vue
Stackers.ServiceInterface/: AppConfig.cs  EmailServices.cs  MyServices.cs  RegisterService.cs  Stackers.ServiceInterface.csproj  TodosServices.cs
Stackers.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs  IdentityNoOpEmailSender.cs
Stackers.ServiceModel/: Bookings.cs  ConfirmEmail.cs  Emails.cs  Hello.cs  Icons.cs  Roles.cs  Todos.cs
Stackers.Tests/: IntegrationTest.cs  Stackers.Tests.csproj  UnitTest.cs
Stackers/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
