<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\Stackers.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RootNamespace>Stackers</RootNamespace>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Stackers" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Ormlite.Sqlite.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.Redis" Version="8.*" />
    <PackageReference Include="ServiceStack.RabbitMq" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stackers.ServiceInterface\Stackers.ServiceInterface.csproj" />
    <ProjectReference Include="..\Stackers.ServiceModel\Stackers.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
  </Target>

  <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    <Exec Command="npm run build" WorkingDirectory="../Stackers.Client" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <CopyDist Include="../Stackers.Client/dist/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


</Project>
